config/gemini-3-flash.yaml (before)
LeanServerConfig:
  LocalLeanProject: /home/yicheng_tao/.lean-cache/mathlib4-v4.19.0 # Your local Lean project path
  LeanServerPort: 8000 # The port of the verifier server
  LeanServerWorkers: 8 # The number of workers for the verifier server
  LeanServerHeader: "import Mathlib\n" # The header of the verifier server
  LeanServerTimeout: 60
  MaxTotalMemory: 0.6 # The maximum total memory of the verifier server
  MaxProcessMemory: 0.6 # The maximum process memory of the verifier server

StatementNormalizationAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

RetrievalAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

AutoformalizationAgentConfig:
  base_url: "http://localhost:8003/v1"
  model: "model/ReForm-32B"
  api_key: "LOCAL"  # For local models
  sampling_params:
    temperature: 0.6
    n: 4
    max_tokens: 8192

SemanticCheckAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

StatementCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

FormalizationSelectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ProverAgentConfig:
  base_url: "http://localhost:8002/v1"
  model: "model/Goedel-Prover-V2-32B"
  api_key: "LOCAL"  # Environment variable name
  sampling_params:
    temperature: 0.6
    n: 4
    max_tokens: 8192

ProofCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

SketchCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ShallowSolveAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  max_rounds: 3
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

InformalProofAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ProofSketchAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

SubgoalExtractionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ProofAssemblyAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

AssemblyCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

config/gemini-3-flash.yaml (after)
LeanServerConfig:
  LocalLeanProject: /home/yicheng/.lean-cache/mathlib4-v4.19.0 # Your local Lean project path
  LeanServerPort: 8000 # The port of the verifier server
  LeanServerWorkers: 8 # The number of workers for the verifier server
  LeanServerHeader: "import Mathlib\n" # The header of the verifier server
  LeanServerTimeout: 60
  MaxTotalMemory: 0.6 # The maximum total memory of the verifier server
  MaxProcessMemory: 0.6 # The maximum process memory of the verifier server

StatementNormalizationAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

RetrievalAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

AutoformalizationAgentConfig:
  base_url: "http://localhost:8003/v1"
  model: "model/ReForm-32B"
  api_key: "LOCAL"  # For local models
  sampling_params:
    temperature: 1.0
    n: 4
    max_tokens: 8192

SemanticCheckAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

StatementCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

FormalizationSelectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ProverAgentConfig:
  base_url: "http://localhost:8002/v1"
  model: "model/Goedel-Prover-V2-32B"
  api_key: "LOCAL"  # Environment variable name
  sampling_params:
    temperature: 1.0
    n: 4
    max_tokens: 8192

ProofCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

SketchCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ShallowSolveAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  max_rounds: 3
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

InformalProofAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ProofSketchAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

SubgoalExtractionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

ProofAssemblyAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

AssemblyCorrectionAgentConfig:
  base_url: "https://api.openai-proxy.org/google"
  model: "gemini-3-flash-preview"
  api_key: "CLOSEAI_API_KEY"  # Environment variable name
  sampling_params:
    thinking_level: "low"
    temperature: 0.0
    n: 1

config/gemini-3-flash.yaml (diff)
@@ -1,5 +1,5 @@
 LeanServerConfig:
-  LocalLeanProject: /home/yicheng_tao/.lean-cache/mathlib4-v4.19.0 # Your local Lean project path
+  LocalLeanProject: /home/yicheng/.lean-cache/mathlib4-v4.19.0 # Your local Lean project path
   LeanServerPort: 8000 # The port of the verifier server
   LeanServerWorkers: 8 # The number of workers for the verifier server
   LeanServerHeader: "import Mathlib\n" # The header of the verifier server
@@ -30,7 +30,7 @@ AutoformalizationAgentConfig:
   model: "model/ReForm-32B"
   api_key: "LOCAL"  # For local models
   sampling_params:
-    temperature: 0.6
+    temperature: 1.0
     n: 4
     max_tokens: 8192
 
@@ -66,7 +66,7 @@ ProverAgentConfig:
   model: "model/Goedel-Prover-V2-32B"
   api_key: "LOCAL"  # Environment variable name
   sampling_params:
-    temperature: 0.6
+    temperature: 1.0
     n: 4
     max_tokens: 8192
